buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
        classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:latest.integration'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'




repositories {
        mavenLocal()
     maven { url "http://repo.maven.apache.org/maven2" }
      maven { url "http://repo.spring.io/libs-release" }
}

springBoot {
    mainClassName = "com.customer.management.tool.CMTStarter"
}

group = 'com.management.customer.tool'
version = '1.0.0'
jar {
    baseName = 'CMT'
    version =  '1.0.0'
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.0'
    compile group: 'org.jdesktop', name: 'beansbinding', version:'1.2.1'
    compile group: 'com.toedter', name: 'jcalendar', version:'1.4'
    compile group: 'net.java.dev.swing-layout', name: 'swing-layout', version:'1.0.2'
    compile group: 'com.itextpdf', name: 'itextpdf', version:'5.0.6'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.9'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.7.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.3.6.RELEASE') {
exclude(module: 'commons-logging')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
