db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://10.2.0.207:3306/customer_mgmt_tool
db.mysql.username=root
db.mysql.password=root
log4j.logger.org.springframework.jdbc.core.JdbcTem plate=DEBUG, file
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE, file

userManagementDaoImplEnable=true
